<!DOCTYPE html>
<html>
<head>
  <title>Sawtooth Counter</title>

  <!-- require jquery and bootstrap scripts -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="shortcut icon" href="./favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eeeeee91;
    }
    header {
      position: absolute !important;
      top: 0;
      background-color: #c60a1e;
      padding: 20px 70px !important;
      font-size: 1.2em;
      font-weight: bold;
      color: white;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    header img {
      max-height: 40px;
      margin-right: 20px;
    }
    header #right_header {
      text-align: right;
    }
    #login, #register, #regCoche {
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      background-color: white;
      text-align: center;
      box-shadow: 0px 0px 5px 0px #aaa;
    }
    #login img, #register img {
      max-width: 90%;
      margin-bottom: 10px;
    }
    .button-group-login {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5px;
    }
    .button-group-login button {
      width: 49%
    }
    #logout {
      background-color: transparent;
      border: 1px solid white;
    }
    #logout:hover {
      background-color: #ffffff17;
      border: 1px solid white;
    }
    #mainAdmin, #mainInvitado, #mainUser {
      height: 100%;
      margin-top: 80px;
      background-color: white;
    }
    .menu, .main-content {
      overflow: auto;
      height: 100%;
      padding: 20px;
    }
    .main-content .table button {
      background-color: transparent;
    }
    .menu {
      border-right: 1px solid #ddd;
      padding: 20px 0px !important;
    }
    .menu h4 {
      text-align: left;
      padding-left: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 15px;
    }
    .menu button {
      width: 100% !important;
      text-align: left;
      border-radius: 0;
      padding: 10px 10px;
    }
    .menu button:hover {
      background-color: #eee;
      cursor: pointer;
      outline: none;
    }
    .menu button:focus,
    .menu button:active,
    .menu button:active:focus {
      box-shadow: none;
      outline: none;
    }
    #publicarInvitacionMU {
      margin-right: 15px;
    }
    #publicarInvitacionMU button {
      padding: 6px 12px;
      text-align: center;
      border-radius: 4px;
    }
    #datosUser div,
    #datosInvitado div {
      margin: 5px 0px;
    }
    #datosUser, #datosInvitado {
      margin-left: 5px;
    }
  </style>

</head>
<body>
  
  <header class="col-sm-12">
    <div id="left_header">
      <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Flag_of_the_Community_of_Madrid.svg">
    Madrid Central</div>
    <div id="right_header">Blockchain Application using Hyperledger Sawtooth</div>
    <button type="submit" id="logout" class="btn btn-primary" style="display:none">Logout</button>
  </header>
  <div id="sesion"> </div>

      <div id="register" class="col-sm-5" style="display:none">  
        <h3>New User</h3>
        <hr>
        <div class="form-group">
          <input type="text" id="nameInputR" placeholder="Enter your complete name (*)" class="form-control" required>
        </div>
        <div class="form-group">
          <input type="text" id="dniInputR" placeholder="Enter your DNI (*)" class="form-control"required>
        </div>
        <div class="form-group">
          <input type="text" id="emailInputR" placeholder="Enter your email (*)" class="form-control" required>
        </div>
        <div class="form-group">
          <input type="text" id="passInputR" placeholder="Enter a password (*)" class="form-control" required> 
        </div>
        <div class="form-group">
          <input type="number" id="tfnInputR" placeholder="Enter your phone number (*)" class="form-control" required>
        </div>
        <div class="form-group text-left">
          <label class="text-left">Select Role (*)</label>
          <select  id="roles" name="roleSelect" class="form-control" required>
            <option></option>
            <option value="none" selected>Select Role...</option>
            <option value="Invitado">Invitado</option>
            <option value="Vecino">Vecino</option>
            <option value='Admin' id="AdminOp">Admin</option>
          </select>
        </div>   
        <button type="submit" id="registerUser" class="btn btn-success col-sm-12" style="margin-bottom: 10px;">Register</button>
        <hr style="margin: 10px 0px; clear: both;">
        <button type="submit" id="volverLogin" class="btn btn-primary col-sm-12">Volver</button>
      </div>

      <div id="login" class="col-sm-4" style="">
        <img src="skyline.png">
        <div class="form-group">
          <input type="text" id="mailInputL"placeholder="Enter your mail" class="form-control" required autofocus>
        </div>
        <div class="form-group">
          <input type="password" id="passInputL"placeholder="Enter your password" class="form-control" required>
        </div>
        <div class="button-group-login">
          <button type="submit" class="btn btn-primary" id="loginButton">Login</button>
          <button type="submit" class="btn btn-primary" id="loginAdmin">Admin</button> 
        </div>
        <hr>
        <button type="submit" class="btn btn-success col-sm-12" id="goToRegister">Registrarse</button>     
      </div>

      <div id="regCoche" style="display:none" class="col-sm-4">
        <h3>Registrar Coche</h3>
        <hr>
        <div class="form-group">
          <input type="text" id="matriculaRC" placeholder="Introduce la matricula del coche" class="form-control"required>
        </div>
        <div class="form-group">
          <input type="text" id="modelRC" placeholder="Introduce el modelo del coche" class="form-control"required>
        </div>
        <button type="submit" id="createCocheRC" class="btn btn-success col-sm-12" style="margin-bottom: 10px;">Registrar coche</button>
        <hr>
        <button type="submit" id="volverRC" class="btn btn-primary col-sm-12" >Volver</button>
      </div>

      <div id="mainUser" style="display:none" class="col-sm-12"> 
        <div class="menu col-sm-3">
          <h4>Vecino</h4>
          <div id="datosUser"></div>
          <hr>
          <div id="publicarInvitacionMU">
            <div class="form-group">
              <input type="number" id="numInv" placeholder="Numero de invitaciones" class="form-control"required>
            </div>
            <button type="submit" id="publicarInv" class="btn btn-success">Publicar</button>
          </div>
        </div>
        <div class="col-sm-9 main-content">
          <table class="table table-striped">
            <tbody id="invitacionesPublicadasMU"></tbody>
          </table>
          <table class="table table-striped">
            <tbody id="invitacionesAdjudicadasMU"></tbody>
          </table>
        </div> 
      </div>

      <div id="mainAdmin" style="display:none" class="col-sm-12">
        <div class="menu col-sm-3">
          <h4>Admin</h4>
          <button type="submit" id="verUsuarios" class="btn">Usuarios</button>
          <button type="submit" id="verCoches" class="btn">Coches</button>
          <button type="submit" id="verInvitaciones" class="btn">Invitaciones</button>
        </div>
        <div class="col-sm-9 main-content">
          <table class="table table-striped">
            <tbody id="visualizacion"></tbody>
          </table>
        </div>  
      </div>

      <div id="mainInvitado" style="display:none" class="col-sm-12"> 
        <div class="menu col-sm-3">
          <h4>Invitado</h4>
          <div id="datosInvitado"></div>
          <hr>
          <button type="submit" id="createCocheMI" class="btn">Registrar coche</button>
          <button type="submit" id="solicitarMI" class="btn">Solicitar Invitacion</button>
          <button type="submit" id="verInvitacionesInv" class="btn">Invitaciones</button>
          <button type="submit" id="verCochesInv" class="btn">Coches</button>
        </div>
        <div class="col-sm-9 main-content">
          <table class="table table-striped">
            <tbody id="visualizacionInvitado"></tbody>
          </table>
          <table class="table table-striped">
            <tbody id="invitacionesTableSol"></tbody>
          </table>
          <table class="table table-striped">
            <tbody id="cochesRegistrados"></tbody>
          </table>
        </div> 
      </div>

      <div id="solicitarInvitacion" style="display:none">
        <label id="idInvitacion">Invitacion:</label>
        <button type="submit" id="solicitarInv">Solicitar</button>      
      </div>

      


  <script src="dist/bundle.js"></script>  
  
</body>
</html>